<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image"
        content="img/OG_img.jpg">
        <meta property="og:title" content="Blog in Github">
        <meta property="og:description" content="자체 웹페이지 제작중...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog with github</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

        <script src="js/StartWindow.js"></script>
        <style>
            .startWindow {
                display : block;
                width : 100%;
                height : auto;
                min-width: 1024px;
                min-height: 100%;
                background-image : url('img/StartWeb.jpg');
                background-position : center;

                position : fixed;
                top : 0;
                left : 0;
            }
            .main_Frame {
                display : none;
                width : 100%;
                height : auto;
                min-width: 1024px;
                min-height: 100%;
                background-image : url('img/main.jpg');
                background-position : center;

                position : fixed;
                top : 0;
                left : 0;
            }
            .time {
                width : 600px;
                height : 300px;
                margin : 200px auto 0 auto;

                font-family: 'Anton', sans-serif;
                text-align: center;
                color : #353535;
                font-size: 5em;
            }
            .start {
                font-family: 'Anton', sans-serif;
                width : 600px;
                height : 100px;
                margin : 20px auto 0 auto;
                text-align: center;

                font-size : 70px;
                border-radius : 10px;
                border : 5px solid white;
                box-shadow : 0px 0px 10px 0px white;
                cursor : pointer;
                color : white;
            }
            #now {
                font-size : 130px;
            }

            @media screen and (max-width: 1024px) {
            .wrapper {
                left : 50%;
                margin-left : -512px;
            }
        }
        </style>
    </head>
    <body onload="printTime()">
        <div class="wrapper">
            <div class="startWindow">
                <div class="time">
                    <span id="date"></span><br>
                    <span id="now"></span>
                </div>
                <div class="start" onclick="mvMain()">
                    <span>Start your day...</span>
                </div>
            </div>
            <div class = "main_Frame">
                
            </div>
        </div>
    </body>
</html>